# Dpms_Helpdesk

./: .gitignore  README.md  package-lock.json
api/: AppDbContext.cs  HelpdeskAPI.csproj  HelpdeskAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
api/Controllers/: AuthController.cs  CSharpCornerArticlesController.cs  ContractorController.cs  DesignationController.cs  EscalationMatrixController.cs  MyResponse.cs  PriorityController.cs  ProblemController.cs  RoleController.cs  StatusController.cs  TestController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  WeatherForecastController.cs
api/Migrations/: 20240503150605_InitialCreate.Designer.cs  20240503150605_InitialCreate.cs  20240503172041_2ndMigratios.Designer.cs  20240503172041_2ndMigratios.cs  20240503172306_TypeAdded.Designer.cs  20240503172306_TypeAdded.cs  20240503173330_UserTypeAdded1.Designer.cs  20240503173330_UserTypeAdded1.cs  20240503180957_allTablesadded.Designer.cs  20240503180957_allTablesadded.cs  20240504045041_TableNameChanged.Designer.cs  20240504045041_TableNameChanged.cs  20240504092929_UserTableFieldChanged.Designer.cs  20240504092929_UserTableFieldChanged.cs  20240505091824_FieldNameChanged.Designer.cs  20240505091824_FieldNameChanged.cs  20240505092626_FieldNameChanged2.Designer.cs  20240505092626_FieldNameChanged2.cs  20240514104316_UpdatedFields.Designer.cs  20240514104316_UpdatedFields.cs  20240619105142_Metrics table added.Designer.cs  20240619105142_Metrics table added.cs  20240619120922_Type is removed from status.Designer.cs  20240619120922_Type is removed from status.cs  20240624053550_Updating testing database.Designer.cs  20240624053550_Updating testing database.cs  AppDbContextModelSnapshot.cs
api/Models/: CSharpCornerArticle.cs  Contractor.cs  Designation.cs  EscalationMatrics.cs  Priority.cs  Problem.cs  Role.cs  Status.cs  Ticket.cs  Ticket_Type.cs  User.cs
api/Models/DTO/: ContractorDTO.cs  (+9 more)
api/Repositories/: ITokenRepository.cs  TokenRepository.cs
api/Service/: EmailService.cs  IEmailService.cs
(+120 files in other folders)
